#UserList
public-f net.minecraft.server.management.UserList * # All fields
#public net.minecraft.server.management.UserList getValues()Ljava.util.Map<String, V>; # All methods

#CraftingManager
public-f net.minecraft.item.crafting.CraftingManager * # All fields
public net.minecraft.item.crafting.CraftingManager *() # All fields

#FurnaceRecipes
public-f net.minecraft.item.crafting.FurnaceRecipes * # Unfinalize all fields and make them all public.
public net.minecraft.item.crafting.FurnaceRecipes *() # All methods.

#RegionFileCache
public net.minecraft.world.chunk.storage.RegionFileCache * # All fields

